<!DOCTYPE html>
<html>
  <head>
     <title>Royal | Breakfast | Omelette</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="fontAwesome/css/all.css">
  </head>
  <body class="body-breakfast">
      <div class="header">
         <a href="index.html">
          <i class="fas fa-home"></i>
         </a>
      </div>
    
    
    <div id="omelette">
        <div class="omelette-details">
      
        <h4>Thank you for ordering with us. Your food is on the way. </h4>
        
        </div>
       
  </body>
</html>